# wed-knots

./: .gitignore  ADMIN_DASHBOARD_ICONS_FIX.md  API_ENDPOINTS_REFERENCE.md  APPLICATION_RUNNING.md  ARCHITECTURE_DESIGN.md  BACK_BUTTON_AUTO_SELECT.md  BOOTSTRAP_ICONS_FIX.md  DEBUGGING_ACTION_PLAN.md  DEBUG_TEMPLATE_VARIABLES.md  DELIVERABLES.md  DEPLOYMENT_COMPLETE.md  DISTRIBUTION_GUIDE.md  DOCUMENTATION_INDEX.md  ENTITY_AGGREGATION_IMPLEMENTATION.md  ENTITY_RELATIONSHIPS_AND_HIERARCHY.md  FILES_CREATED.txt  FILE_MANIFEST_TRAVEL_INFO.md  FILE_MANIFEST_WHATSAPP_TEMPLATE.md  FINAL_CHECKLIST.md  FIX_404_ADMIN_DASHBOARD.md  FIX_BRIDE_NAME_PROPERTY_ERROR.md  FLOW_RESPONSE_DATA_UPDATE.md  FLOW_SETUP_CHECKLIST.md  FORBIDDEN_ERROR_PAGE_FIX.md  GUEST_DASHBOARD_FIX.md  HIBERNATE_EVENTID_FIX.md  HOME_LINK_NAVIGATION_FIX.md  IMPLEMENTATION_COMPLETE_RSVP_GUEST.md  IMPLEMENTATION_STATUS_TRAVEL_INFO.md  IMPLEMENTATION_SUMMARY.md  INSTALL_SERVICE_GUIDE.md  INVITATIONS_IN_MESSAGES_FIX.md  INVITATION_DEPLOYMENT_GUIDE.md  INVITATION_FILE_LIST.md  INVITATION_IMPLEMENTATION_SUMMARY.md  INVITATION_MANAGEMENT_COMPLETE.md  INVITATION_SEND_UI_UPDATE.md  MAPPING_CONFLICT_FIX.md  MAVEN_RELEASE_GUIDE.md  MAVEN_RELEASE_QUICK_REFERENCE.txt  (+57 more)
config/: localphone-sms-example.env
scripts/: generate-whatsapp-keys.ps1  register_whatsapp_number.txt  release-deploy.bat  upload_public_key.txt
src/assembly/: distribution.xml
src/distribution/: README.md
src/distribution/config/: PARENT_config.env.example  config.env.example
src/main/java/com/momentsmanager/: MomentsManagerApplication.java
src/main/java/com/momentsmanager/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/momentsmanager/controller/: .keep
src/main/java/com/momentsmanager/model/: .keep  Attendee.java  Guest.java  Host.java  Invitation.java  InvitationLog.java  RSVP.java  Role.java  TravelInfo.java  User.java  UserRole.java  WeddingEvent.java
src/main/java/com/momentsmanager/repository/: .keep  AttendeeRepository.java  GuestRepository.java  HostRepository.java  InvitationLogRepository.java  InvitationRepository.java  RSVPRepository.java  RoleRepository.java  TravelInfoRepository.java  UserRepository.java  UserRoleRepository.java  WeddingEventRepository.java
src/main/java/com/momentsmanager/service/: .keep  AttendeeService.java  GuestService.java  InvitationLogService.java  InvitationService.java  RSVPService.java  TravelInfoService.java  UserService.java  WhatsAppService.java
src/main/java/com/momentsmanager/web/: AdminWebController.java  AttendeeWebController.java  AuthController.java  EventWebController.java  GuestDashboardController.java  GuestWebController.java  HomeController.java  HostDashboardController.java  HostWebController.java  InvitationWebController.java  RSVPWebController.java
src/main/java/com/wedknots/: WedKnotsApplication.java
src/main/java/com/wedknots/api/: AdminMessageApiController.java  HostMessageApiController.java  MessageApiController.java
src/main/java/com/wedknots/config/: AccessDeniedLoggingHandler.java  AppConfig.java  AsyncConfiguration.java  LiquibaseConfig.java  MessageDeliveryConfiguration.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wedknots/controller/: EventImageController.java  PublicEventController.java  WhatsAppWebhookController.java
src/main/java/com/wedknots/delivery/: DeliveryConfig.java  DeliveryMode.java  DeliveryRequest.java  DeliveryResult.java  MessageDeliveryService.java
src/main/java/com/wedknots/dto/: AttendeeInfo.java  GuestMessageDTO.java  GuestValidationResponse.java  PagedMessageResponse.java  PhoneValidationRequest.java  RsvpSubmissionRequest.java  TravelDetailsRequest.java  TravelInfoDto.java
src/main/java/com/wedknots/model/: ActivityType.java  Attendee.java  EventActivity.java  EventItem.java  Guest.java  (+20 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-003-add-whatsapp-message-text.xml  changelog-004-add-multiple-phone-numbers.xml  changelog-005-add-invitation-phone-records.xml  db.changelog-baseline.xml  db.changelog-event-activities.xml  db.changelog-master.xml  db.changelog-supplier-items.xml
src/main/resources/docs/: WHATSAPP_RSVP_IMPLEMENTATION.md
src/main/resources/static/css/: guest_common.css
src/main/resources/templates/: _bootstrap_head.html  _guest_mobile_shell.html  _navbar.html  admin_attendee_form.html  admin_dashboard.html  admin_event_form.html  admin_event_guests.html  admin_event_hosts.html  admin_event_rsvps.html  admin_event_view.html  admin_guest_form.html  admin_reports.html  admin_rsvp_attendees.html  admin_unauthorized_logs.html  attendee_form.html  attendee_list.html  event_activity_form.html  event_form.html  event_item_form.html  event_items_list.html  event_list.html  event_schedule_list.html  event_supplier_form.html  event_suppliers_list.html  event_view.html  guest_activity_detail.html  guest_dashboard.html  guest_form.html  guest_invitation_view.html  guest_invitations.html  guest_list.html  guest_messages.html  guest_rsvp_attendees_form.html  guest_rsvp_attendees_form_new.html  guest_schedule_view.html  guest_travel_info_form.html  host_dashboard.html  host_form.html  host_list.html  host_view.html  (+18 more)
src/main/resources/templates/admin/: event_activity_form.html  event_item_form.html  event_items_list.html  event_schedule_list.html  event_supplier_form.html  event_suppliers_list.html  messages.html
src/main/resources/templates/error/: forbidden.html
src/main/resources/templates/guest/: messages.html
src/main/resources/templates/host/: messages.html  messages_inbox.html  travel_info_form.html  travel_info_list.html  whatsapp_rsvp_send.html
src/main/resources/templates/inbox/: conversation.html  event_inbox.html  message_detail.html
src/main/resources/templates/public/: event_not_found.html  event_public_page.html
src/main/resources/templates/rsvp/: error.html  mobile_rsvp.html  success.html
src/test/java/com/momentsmanager/: DatabaseSeedTest.java
src/test/java/com/wedknots/: DatabaseSeedTest.java
(+123 files in other folders)
